<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonCell" customModule="CompositionalLayoutViewController_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="474" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-6c-fMb">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="55"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="Title">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="buttonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9fa-bM-Sv3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bvg-6c-fMb" secondAttribute="bottom" id="PdJ-4A-XWS"/>
                <constraint firstAttribute="trailing" secondItem="Bvg-6c-fMb" secondAttribute="trailing" id="lvF-hw-Jct"/>
                <constraint firstItem="Bvg-6c-fMb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nhy-GH-gyf"/>
                <constraint firstItem="Bvg-6c-fMb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sdN-RC-R0t"/>
            </constraints>
            <size key="customSize" width="474" height="188"/>
            <connections>
                <outlet property="button" destination="Bvg-6c-fMb" id="9LE-VZ-QcP"/>
            </connections>
            <point key="canvasLocation" x="287" y="182"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
